---
apiVersion: v1
kind: Secret
metadata:
  name: lesson-159
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: ssh://github.com/GabrielMR1974/CICDtest.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACCbTWqeNVZv/yiYh1TVMQsgGoLU5FphY9CqxC0UWOFu4QAAAJiZ/nFGmf5x
    RgAAAAtzc2gtZWQyNTUxOQAAACCbTWqeNVZv/yiYh1TVMQsgGoLU5FphY9CqxC0UWOFu4Q
    AAAEBXTwRW22XM6YSj192pZB9/0sudh/nmUi41Tr4QkWOEcJtNap41Vm//KJiHVNUxCyAa
    gtTkWmFj0KrELRRY4W7hAAAAE2dhYnJpZWxAZ2FicmllbC5jb20BAg==
    -----END OPENSSH PRIVATE KEY-----

  insecure: "false"
  enableLfs: "false"